# blog-example

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/discursive/blog/: Main.java
src/main/java/com/discursive/blog/model/: Post.java  Tag.java  User.java
src/main/java/com/discursive/blog/repository/: PostRepository.java  UserRepository.java
src/main/java/com/discursive/blog/web/: PostController.java  UserController.java
src/main/resources/: application.xml  log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/scalate/layouts/: default.scaml
src/main/webapp/WEB-INF/scalate/posts/: test.scaml
src/main/webapp/WEB-INF/scalate/users/: all.scaml  profile.scaml  sign-up.scaml
src/test/java/com/discursive/blog/repository/: PostTest.java  UserTest.java
